L = ['a', 'b', 'c', 'd', 'e']
r = []
n = 3
for i in range(n):
    r.append(L[i])
    
r                               # ['a', 'b', 'c']


#  利用切片来代替上诉的循环，简化操作
L[:3]                           # ['a', 'b', 'c']

# 倒数第一个数的索引是-1
L[-2:]                          # ['d']


# 用切片来操作元组  操作的结果任然是tuple
(0, 1, 2, 3, 4, 5)[:3]          # （0， 1， 2）

# 用切片来操作字符串
'ABCDEFG'[:3]                   # 'ABC'

‘ABCDEFG’[::2]                  # 'ACEG'

#去除字符串首尾的空格
def trim(s):
    while s[:1] == ' ':
        s = s[1:]
    while s[-1:] == ' ':
        s = s[:-1]
    return s
    
# 去除中间空格的方法
# 使用字符串函数 replace
# 使用字符串函数 split
# 使用正则表达式
