list(range(1, 11))                       # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# [1x1, 2x2, 3x3, 4x4, 5x5, ..., 10x10]
# 繁琐方法一
L = []
for x in range(1, 11):
    L.append(x * x)
    
# 列表生成式
[x * x for x in range(1, 11)]           # [1, 4, 9, ..., 100]

# 可以在for 循环语句后面加上 if 语句 输出仅偶数的平方
[x * x for x in range(1, 11) if x % 2 == 0]        # [4, 16, 36, ..., 100]

# 写列表生成式时， 把要生成的元素x * x放在前面， 后面跟 for 循环， 如此就可以创建出 list

# 可以使用两层循环， 如生成全排列
[n + n for n in 'ABC' for n in 'XYZ']               # ['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']

# 列表生成式也可以使用两个变量来生成 list
d = {'x':'A', 'y':'B', 'z':'C'}
[k + '=' + v for k, v in d.items()]                  # ['y=B', 'x=A', 'z=C']

# 把一个list 中的所有字符串都变成小写
L = ['Hello', 'World', 'IBM', 'Apple']
[s.lower() for s in L]                               # ['hello', 'world', 'ibm', 'apple']

# 使用内建的 isinstance 函数来判断一个变量是不是字符串
x = 'abc'
isinstance(x, str)                                   # True

# 使用lower() 方法来把下列列表字符串变为小写
L = ['Hello', 'World', 18, 'Apple']
L1 = [s.lower() for s in L if isinstance(s, str) == True]
